# Host configuration
PORT=8080
HOST=localhost

# Postgres configuration
PGHOST=localhost
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-00143999.okta.com
OKTA_CLIENT_ID=0oa3ym3c4fB3ZwUHX5d7
OKTA_CLIENT_SECRET=DgqxscxBjtoZj-11oSAR-PzIgRy-3lEZWY6jh_bD